{
  "name": "tomasrl-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Backend & Integrations portfolio for Tomás R., Software Developer.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "@parcel/transformer-jsonld": "^2.8.2",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1"
  },
  "dependencies": {}
}
